[33m1d02625[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: atualizando o servidor de filmes
[33m007547c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: melhorando o codigo
[33m8dae6d9[m HEAD@{2}: commit: atualizando o header
[33mbbc405e[m HEAD@{3}: checkout: moving from teste to master
[33me5ffcf7[m[33m ([m[1;32mteste[m[33m)[m HEAD@{4}: merge master: Merge made by the 'ort' strategy.
[33mafb9562[m HEAD@{5}: commit: ..
[33m894c1d1[m[33m ([m[1;31morigin/teste[m[33m)[m HEAD@{6}: checkout: moving from master to teste
[33mbbc405e[m HEAD@{7}: commit: redimencionando os componentes para mobile
[33mb983d0b[m HEAD@{8}: commit: mudando o nome do site
[33m894c1d1[m[33m ([m[1;31morigin/teste[m[33m)[m HEAD@{9}: merge teste: Fast-forward
[33meee4428[m HEAD@{10}: checkout: moving from teste to master
[33m894c1d1[m[33m ([m[1;31morigin/teste[m[33m)[m HEAD@{11}: commit: removendo gh pages
[33m8e89a10[m HEAD@{12}: commit (merge): Merge branch 'master' into teste
[33maf17db6[m HEAD@{13}: checkout: moving from teste to teste
[33maf17db6[m HEAD@{14}: checkout: moving from master to teste
[33meee4428[m HEAD@{15}: commit: alterando conflitos de branchs
[33m779c1f0[m HEAD@{16}: commit (merge): Merge remote-tracking branch 'refs/remotes/origin/master'
[33m3ffce77[m HEAD@{17}: reset: moving to 3ffce77
[33m549bdf3[m HEAD@{18}: commit: asdfjasdwg
[33maf17db6[m HEAD@{19}: checkout: moving from teste to master
[33maf17db6[m HEAD@{20}: checkout: moving from master to teste
[33maf17db6[m HEAD@{21}: merge teste: Fast-forward
[33m3ffce77[m HEAD@{22}: checkout: moving from teste to master
[33maf17db6[m HEAD@{23}: commit (merge): mesclagem feita
[33m299d2c6[m HEAD@{24}: checkout: moving from teste to teste
[33m299d2c6[m HEAD@{25}: checkout: moving from master to teste
[33m3ffce77[m HEAD@{26}: checkout: moving from master to master
[33m3ffce77[m HEAD@{27}: commit: corrigindo erros novamente
[33mea58a2a[m HEAD@{28}: reset: moving to ea58a2a
[33m204e48a[m HEAD@{29}: pull: Fast-forward
[33mea58a2a[m HEAD@{30}: reset: moving to ea58a2a
[33m204e48a[m HEAD@{31}: commit (merge): implementando o omponent series
[33mea58a2a[m HEAD@{32}: reset: moving to HEAD
[33mea58a2a[m HEAD@{33}: commit: alterando os componentes das séries e demais coisas
[33m1ac13b4[m HEAD@{34}: checkout: moving from master to master
[33m1ac13b4[m HEAD@{35}: checkout: moving from master to master
[33m1ac13b4[m HEAD@{36}: checkout: moving from teste to master
[33m299d2c6[m HEAD@{37}: checkout: moving from master to teste
[33m1ac13b4[m HEAD@{38}: commit: corriginndo erro do deploy
[33m7c0b494[m HEAD@{39}: reset: moving to 7c0b494
[33m76d7f4e[m HEAD@{40}: commit: add github pages
[33ma9ec721[m HEAD@{41}: commit: add .github
[33m0582336[m HEAD@{42}: pull: Merge made by the 'ort' strategy.
[33m75989b3[m HEAD@{43}: merge teste: Merge made by the 'ort' strategy.
[33m70fd697[m HEAD@{44}: checkout: moving from teste to master
[33m299d2c6[m HEAD@{45}: commit: fffg
[33m7c0b494[m HEAD@{46}: checkout: moving from teste to teste
[33m7c0b494[m HEAD@{47}: checkout: moving from master to teste
[33m70fd697[m HEAD@{48}: commit: atualuzando master
[33m7c0b494[m HEAD@{49}: merge teste: Fast-forward
[33m9833874[m HEAD@{50}: checkout: moving from teste to master
[33m7c0b494[m HEAD@{51}: commit: atualizando o componente Filme
[33m9833874[m HEAD@{52}: checkout: moving from master to teste
[33m9833874[m HEAD@{53}: commit: commit inicial
[33m0b04a3c[m HEAD@{54}: commit (initial): Initialize project using Create React App
